# Microservice-flight-app

./: .env.example  .gitignore  .~lock.Summary.doc#  FlightApp Gateway.postman_collection.json  QUICK-START.md  README-DOCKER.md  README.md  Summary.doc  Test Plan.jmx  docker-compose.yml  docker-manager.sh  init.sql
Postman Collection Report/: FlightApp Gateway.postman_collection.json  newman-run-report-2025-12-01-03-43-23-473-0.html
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/flight_config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/flight_config/: ConfigServerApplicationTests.java
flightapp-api-gateway/: Dockerfile  pom.xml
flightapp-api-gateway/src/main/java/com/flightapp/apigateway/: FlightappApiGatewayApplication.java
flightapp-api-gateway/src/main/java/com/flightapp/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
flightapp-api-gateway/src/main/java/com/flightapp/apigateway/util/: JwtUtil.java
flightapp-api-gateway/src/main/resources/: application.properties
flightapp-api-gateway/src/test/java/com/flightapp/apigateway/: FlightappApiGatewayApplicationTests.java
flightapp-booking-service/: .dockerignore  Dockerfile  pom.xml
flightapp-booking-service/src/main/java/com/flightbookingservice/: FlightappFlightBookingserviceApplication.java
flightapp-booking-service/src/main/java/com/flightbookingservice/controller/: AdminController.java  BookingController.java  FlightController.java
flightapp-booking-service/src/main/java/com/flightbookingservice/dto/: BookingCancelledEvent.java  BookingPlacedEvent.java  BookingRequest.java  CancelResponse.java  FlightSummaryDto.java  ItineraryDto.java  ItinerarySummary.java  LegDto.java  PassengerDto.java  PassengerRequest.java
flightapp-booking-service/src/main/java/com/flightbookingservice/entity/: Booking.java  BookingStatus.java  Gender.java  Itinerary.java  MealType.java  Passenger.java  Role.java  TripSegmentType.java  TripType.java  User.java
flightapp-booking-service/src/main/java/com/flightbookingservice/exception/: CancellationNotAllowedException.java  GlobalErrorHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
flightapp-booking-service/src/main/java/com/flightbookingservice/feignclient/: FlightClient.java
flightapp-booking-service/src/main/java/com/flightbookingservice/repository/: BookingRepository.java  ItineraryRepository.java  PassengerRepository.java  UserRepository.java
flightapp-booking-service/src/main/java/com/flightbookingservice/service/: BookingService.java
flightapp-booking-service/src/main/java/com/flightbookingservice/service/implimentation/: BookingServiceImpl.java
flightapp-booking-service/src/main/resources/: application.properties
flightapp-booking-service/src/test/java/com/flightbookingservice/: FlightappFlightBookingserviceApplicationTests.java
flightapp-booking-service/src/test/java/com/flightbookingservice/controllerTest/: BookingControllerTest.java
flightapp-booking-service/src/test/java/com/flightbookingservice/implTest/: BookingServiceImplTest.java
flightapp-flight-service/: Dockerfile  pom.xml
flightapp-flight-service/src/main/java/com/flightapp/flightservice/: FlightappFlightServiceApplication.java
flightapp-flight-service/src/main/java/com/flightapp/flightservice/controller/: AdminController.java  FlightController.java  InternalFlightController.java
flightapp-flight-service/src/main/java/com/flightapp/flightservice/entity/: Airline.java  Flight.java  FlightStatus.java  TripType.java
flightapp-flight-service/src/main/resources/: application.properties
flightapp-flight-service/src/test/java/com/flightapp/flightservice/: FlightappFlightServiceApplicationTests.java
flightapp-identity-service/: pom.xml
flightapp-identity-service/src/main/java/com/flightapp_identity/: FlightappIdentityServiceApplication.java
flightapp-identity-service/src/main/java/com/flightapp_identity/config/: AuthConfig.java
flightapp-identity-service/src/main/java/com/flightapp_identity/controller/: AuthController.java
flightapp-identity-service/src/main/java/com/flightapp_identity/dto/: AuthRequest.java
flightapp-identity-service/src/main/java/com/flightapp_identity/model/: CustomUserDetails.java  UserCredential.java
flightapp-identity-service/src/main/java/com/flightapp_identity/repository/: UserCredentialRepository.java
flightapp-identity-service/src/main/java/com/flightapp_identity/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
flightapp-identity-service/src/main/resources/: application.properties
flightapp-identity-service/src/test/java/com/flightapp_identity/: FlightappIdentityServiceApplicationTests.java
flightapp-notification-service/: Dockerfile  pom.xml
flightapp-notification-service/src/main/java/com/flightnotif/: FlightappNotificationServiceApplication.java
flightapp-notification-service/src/main/java/com/flightnotif/dto/: BookingCancelledEvent.java  BookingPlacedEvent.java
flightapp-notification-service/src/main/java/com/flightnotif/service/: NotificationConsumer.java
flightapp-notification-service/src/main/resources/: application.properties
flightapp-notification-service/src/test/java/com/flightapp_notifcation/: FlightappNotificationServiceApplicationTests.java
flightapp-service-registry/: Dockerfile  pom.xml
flightapp-service-registry/src/main/java/com/flightapp/serviceregistry/: FlightappServiceRegistryApplication.java
flightapp-service-registry/src/main/resources/: application.properties
flightapp-service-registry/src/test/java/com/flightapp/serviceregistry/: FlightappServiceRegistryApplicationTests.java
jmeter-testing-report/: Results.jtl
jmeter-testing-report/HTML_Report/: index.html  statistics.json
jmeter-testing-report/HTML_Report/content/js/: dashboard.js  graph.js
jmeter-testing-report/HTML_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+19 files in other folders)
