spring.application.name=flightapp-identity-service
server.port=9091

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/identity_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=16434
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/