spring.application.name=flightapp-api-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=9000

# Use by the servicec name in the route
spring.cloud.gateway.discovery.locator.enabled=true