spring.application.name=flightapp-api-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=9000

# Use by the servicec name in the route
spring.cloud.gateway.discovery.locator.enabled=false

# 1. Identity Service (Public - No Auth Filter)
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHTAPP-IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# 2. Flight Service (Secured)
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://FLIGHTAPP-FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**x
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

# 3. Booking Service (Secured)x	
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://FLIGHTAPP-FLIGHT-BOOKINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1