spring.application.name=config-server
server.port = 8888



# Point to your Git repo(local/github)
spring.cloud.config.server.git.uri=https://github.com/tanmaydhelia/flight-config-repo.git


# Default branch (usually 'master' or 'main')
spring.cloud.config.server.git.default-label=main